[gd_scene load_steps=4 format=3 uid="uid://dymb8pv2t13li"]

[ext_resource type="Texture2D" uid="uid://dvsc6tt0upeox" path="res://Assets/broomstick.png" id="1_8hrsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqngt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8hrsy")
}],
"loop": true,
"name": &"broomstick",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8m560"]
radius = 17.8636
height = 232.0

[node name="Broomstick" type="RigidBody2D" groups=["Collect", "FallObject"]]
position = Vector2(5, 1)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jqngt")
animation = &"broomstick"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.99998, -3.00001)
rotation = 0.905003
shape = SubResource("CapsuleShape2D_8m560")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
