[gd_scene load_steps=2 format=3 uid="uid://cm8ax4ed4goe5"]

[ext_resource type="Texture2D" uid="uid://dj230ouf4bob" path="res://SceneBackgroundArt/GAME OVER.png" id="1_fyd2a"]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fyd2a")
