[gd_scene load_steps=3 format=3 uid="uid://co8h0q0yyqed1"]

[ext_resource type="Script" path="res://Scripts/how_to_play_menu.gd" id="1_yufqm"]
[ext_resource type="Texture2D" uid="uid://d1sr7r101jmpx" path="res://SceneBackgroundArt/HOW TO PLAY (1).png" id="2_lsnrc"]

[node name="HowToPlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 172.0
offset_right = 260.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yufqm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -168.0
offset_right = -262.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lsnrc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 393.0
offset_right = 325.0
offset_bottom = 436.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "BACK"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
