[gd_scene load_steps=4 format=3 uid="uid://cxq8w1hium3uh"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wdfp4"]
[ext_resource type="Texture2D" uid="uid://giurqrgonel4" path="res://SceneBackgroundArt/main2.png" id="2_my4t1"]
[ext_resource type="AudioStream" uid="uid://2s0wrtddd6tx" path="res://sounds/intro.mp3" id="3_wx5od"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdfp4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_my4t1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 419.0
offset_right = 561.0
offset_bottom = 449.0
scale = Vector2(2.23919, 5.07351)
alignment = 1

[node name="How to Play" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 542.0
offset_right = 621.0
offset_bottom = 573.0
scale = Vector2(0.949625, 5.67466)

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 401.0
offset_right = 555.0
offset_bottom = 410.0
scale = Vector2(2.5282, 5.99499)

[node name="Play" type="Button" parent="VBoxContainer3"]
layout_mode = 2

[node name="intro-music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wx5od")
volume_db = -19.129
pitch_scale = 1.04
autoplay = true

[connection signal="pressed" from="VBoxContainer/How to Play" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer3/Play" to="." method="_on_play_pressed"]
