[gd_scene load_steps=10 format=3 uid="uid://cei6e1xkpho72"]

[ext_resource type="Texture2D" uid="uid://bth2135cne6ur" path="res://Assets/tooth-and-blood.png" id="1_o43ug"]
[ext_resource type="Texture2D" uid="uid://ba15l6i3vhna2" path="res://Assets/broomstick.png" id="2_5auup"]
[ext_resource type="Texture2D" uid="uid://po4mtgp8jiwm" path="res://Assets/rustednail.png" id="3_s52wy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh2y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o43ug")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hlfp"]
radius = 94.0
height = 246.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kist3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5auup")
}],
"loop": true,
"name": &"broomstick",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8b7s"]
radius = 138.0
height = 530.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lwjed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s52wy")
}],
"loop": true,
"name": &"nail",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddlxb"]
radius = 164.0
height = 334.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(226, 336)
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Tooth" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xh2y7")
animation = &"tooth"

[node name="Tooth_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4hlfp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Broomstick" type="AnimatedSprite2D" parent="."]
position = Vector2(500, 0)
rotation = -0.380482
sprite_frames = SubResource("SpriteFrames_kist3")
animation = &"broomstick"

[node name="Broomstick_Collision" type="CollisionShape2D" parent="."]
position = Vector2(500, 0)
shape = SubResource("CapsuleShape2D_i8b7s")

[node name="Nail" type="AnimatedSprite2D" parent="."]
position = Vector2(1000, 10)
sprite_frames = SubResource("SpriteFrames_lwjed")
animation = &"nail"

[node name="Nail_Collision" type="CollisionShape2D" parent="."]
position = Vector2(1000, 0)
shape = SubResource("CapsuleShape2D_ddlxb")
