[gd_scene load_steps=4 format=3 uid="uid://bcrqhh24pwoup"]

[ext_resource type="Texture2D" uid="uid://po4mtgp8jiwm" path="res://Assets/rustednail.png" id="1_b2tqh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehywn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b2tqh")
}],
"loop": true,
"name": &"nail",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lgg2"]
radius = 164.0
height = 378.0

[node name="Nail" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehywn")
animation = &"nail"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.888373
shape = SubResource("CapsuleShape2D_8lgg2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
