[gd_scene load_steps=4 format=3 uid="uid://wlj7m07tqfk1"]

[ext_resource type="PackedScene" uid="uid://dplihuvifk0nu" path="res://Scenes/player.tscn" id="1_gtmvl"]
[ext_resource type="Script" path="res://Assets/Scripts/EdgeDetection.cs" id="2_vmfmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu1u8"]
size = Vector2(20, 646)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 35.0
text = "Score:"

[node name="Score" type="Label" parent="CanvasLayer/Panel/Label"]
layout_mode = 0
offset_left = 50.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 25.0
text = "000"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("1_gtmvl")]
position = Vector2(-1, 164)
metadata/moveSpeed = 150.0

[node name="RT_EdgeCollider" type="Area2D" parent="."]
position = Vector2(585, 0)
script = ExtResource("2_vmfmo")

[node name="Collider" type="CollisionShape2D" parent="RT_EdgeCollider"]
shape = SubResource("RectangleShape2D_mu1u8")
