[gd_scene load_steps=13 format=3 uid="uid://wlj7m07tqfk1"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_e6jxn"]
[ext_resource type="PackedScene" uid="uid://dplihuvifk0nu" path="res://Scenes/player.tscn" id="1_gtmvl"]
[ext_resource type="Script" path="res://Scripts/EdgeDetection.cs" id="2_vmfmo"]
[ext_resource type="Script" path="res://Scripts/FallObjectSpawner.cs" id="3_7ssus"]
[ext_resource type="PackedScene" uid="uid://dymb8pv2t13li" path="res://Scenes/broomstick.tscn" id="3_q8464"]
[ext_resource type="PackedScene" uid="uid://dsbrp4dp3ycx" path="res://Scenes/nail.tscn" id="4_cbaom"]
[ext_resource type="PackedScene" uid="uid://fnqrvkioedia" path="res://Scenes/Tooth.tscn" id="4_xo7tb"]
[ext_resource type="Texture2D" uid="uid://d0bslqekmjpxq" path="res://SceneBackgroundArt/Catch teeth and broomsticks,.png" id="5_bv0fk"]
[ext_resource type="Script" path="res://Scripts/DespawnDetector.cs" id="8_gaams"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu1u8"]
size = Vector2(20, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iwlr"]
size = Vector2(1149, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b41ih"]
size = Vector2(1151, 20)

[node name="WorldNode" type="Node2D" node_paths=PackedStringArray("PlayerNode", "FOS", "TimeLabel")]
script = ExtResource("1_e6jxn")
PlayerNode = NodePath("Node2D")
FOS = NodePath("FallObjectSpawnArea")
TimeLabel = NodePath("CanvasLayer/Time")
NailObjScene = ExtResource("4_cbaom")
BroomObjScene = ExtResource("3_q8464")
ToothObjScene = ExtResource("4_xo7tb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bv0fk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 168.0
offset_top = 26.0
offset_right = 208.0
offset_bottom = 49.0
text = "000"

[node name="Time" type="Label" parent="CanvasLayer"]
offset_left = 563.0
offset_top = 12.0
offset_right = 604.0
offset_bottom = 35.0
text = "00:00"

[node name="Lives" type="Label" parent="CanvasLayer"]
offset_left = 140.0
offset_top = 111.0
offset_right = 180.0
offset_bottom = 134.0
text = "0"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." node_paths=PackedStringArray("ScoreLabel", "LifeLabel") instance=ExtResource("1_gtmvl")]
position = Vector2(0, 230)
ScoreLabel = NodePath("../CanvasLayer/Score")
LifeLabel = NodePath("../CanvasLayer/Lives")

[node name="RT_EdgeCollider" type="Area2D" parent="."]
position = Vector2(586, 0)
script = ExtResource("2_vmfmo")

[node name="Collider" type="CollisionShape2D" parent="RT_EdgeCollider"]
shape = SubResource("RectangleShape2D_mu1u8")

[node name="LT_EdgeCollider" type="Area2D" parent="."]
position = Vector2(-586, 0)
script = ExtResource("2_vmfmo")

[node name="Collider" type="CollisionShape2D" parent="LT_EdgeCollider"]
shape = SubResource("RectangleShape2D_mu1u8")

[node name="FallObjectSpawnArea" type="Area2D" parent="."]
script = ExtResource("3_7ssus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallObjectSpawnArea"]
position = Vector2(-2, -399)
shape = SubResource("RectangleShape2D_4iwlr")

[node name="DespawnArea" type="Area2D" parent="."]
script = ExtResource("8_gaams")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
position = Vector2(0, 364)
shape = SubResource("RectangleShape2D_b41ih")
