[gd_scene load_steps=4 format=3 uid="uid://fnqrvkioedia"]

[ext_resource type="Texture2D" uid="uid://dbbf3d0kukudy" path="res://Assets/tooth-and-blood.png" id="1_w4g1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh2y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w4g1s")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l4v1"]
radius = 39.0
height = 94.0

[node name="Tooth" type="RigidBody2D" groups=["Collect", "FallObject"]]
collision_mask = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xh2y7")
animation = &"tooth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0l4v1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
