[gd_scene load_steps=8 format=3 uid="uid://w68j0ksanh4p"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_hnywx"]
[ext_resource type="Texture2D" uid="uid://c7htag3so511m" path="res://art/playerGrey_walk1.png" id="2_1m45x"]
[ext_resource type="Texture2D" uid="uid://bw12mqamq81sw" path="res://art/playerGrey_up1.png" id="2_8b7ob"]
[ext_resource type="Texture2D" uid="uid://btqrgmthjbm8f" path="res://art/playerGrey_up2.png" id="3_51r53"]
[ext_resource type="Texture2D" uid="uid://c70ywwdxeh7hu" path="res://art/playerGrey_walk2.png" id="3_pi1g8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6iml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8b7ob")
}, {
"duration": 1.0,
"texture": ExtResource("3_51r53")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1m45x")
}, {
"duration": 1.0,
"texture": ExtResource("3_pi1g8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3jdf"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hnywx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y6iml")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3jdf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
